SUPABASE_URL=https://oxxuxsfmqquisoolmqqn.supabase.co
SUPABASE_ANON_KEY=TeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94eHV4c2ZtcXF1aXNvb2xtcXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNzA1MjAsImV4cCI6MjA2OTc0NjUyMH0.eRap290EcuePj-5BfT54PDsVXhlgp8fUjBoI-tcSuXY
RESEND_API_KEY=re_MvvGcTan_HUDoAcFfB53gVux1TgpuPDvp